<% if is_logged_in? and logged_in_user and logged_in_user.has_role?('administrator') %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bruxelles | Administrative</title>
<script type="text/javascript" src="scripts/jquery-1.3.2.min.js"></script>
<script src="/ckeditor/ckeditor.js" type="text/javascript"></script>
<%= stylesheet_link_tag 'main' %>
</head>
<body>

<div id="adminmenu">
	<p>
		<b>Admin Options: </b> |
		<%= link_to 'Manage Pages', admin_pages_path %> |
		<%= link_to 'Manage Events', admin_events_path %> |
		<%= link_to 'Manage Sports', admin_sports_path %> |
		<%= link_to 'Manage Menus', foods_path %> |
		<%= link_to 'Manage Photos', photos_path %> |
		<%= link_to 'Logout', {:controller => 'account', :action => 'logout'}, :method => :post %>
	</p>
</div>
<% else %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bruxelles | <%= $page_title %></title>
<script type="text/javascript" src="scripts/jquery-1.3.2.min.js"></script>
<!--[if IE 6]>
	<script src="/scripts/DD_belatedPNG.js"></script>
	<script type="text/javascript">
	// <![CDATA[
			$(document).ready(function()
			{
				$('body *').each(function(i, el)
				{
					if ($(el).css('backgroundImage').indexOf('.png') !== -1)
					{
						$(el).addClass('png');
					}

					if (typeof $(el).attr("src") != "undefined" && $(el).attr("src").indexOf(".png") !== -1)
					{
						$(el).addClass('png');
					}
				});

				DD_belatedPNG.fix('.png');
			});
	// ]]>
	</script>
<![endif]-->
<link href="/style.css" rel="stylesheet" type="text/css" />
<%# stylesheet_link_tag 'style' %>
</head>
<body>
<div class="container">
	<div class="wrapper">
<% end %>
<!-- ****************************************************************************************************************************** -->