		<div class="rightcolumn">
<% if @page.id == 2 %>
		<a href="/pages/7-statue_history" title="History of Phill Lynott Statue"><img src="/images/statuebtn.png" alt="statuebtn" width="162" height="65"/></a>
<% end %>
			<h4>Contact Us</h4>
			<p>Bruxelles, </p>
			<p>7/8 Harry St</p>
			<p>Dublin 2,</p>
			<p>Ireland</p>
			<p>Tel: +353 1 6790525</p>
			<p>Email: <a href="mailto:info@bruxelles.ie" title="Email Bruxelles">info@bruxelles.ie</a> </p>
			<a href="pages/8-contact" title="Find us on Google Maps"><img src="/images/compass.png" alt="compass" width="33" height="33"/></a>
			<br />
			<p><a href="pages/8-contact" title="Find us on Google Maps">Find us on Google Maps.</a></p>
		</div><!-- end right column -->