<%
$page_title = "a page"
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bruxelles | Administrative</title>
<script type="text/javascript" src="scripts/jquery-1.3.2.min.js"></script>

<%= stylesheet_link_tag 'main' %>
</head>
<body>

	<% if flash[:notice] -%>
		<div id="notice"><%= flash[:notice] %></div>
	<% end -%>
	<% if flash[:error] -%>
		<div id="error"><%= flash[:error] %></div>
	<% end -%>
	<%= yield %>


</body>
</html>