<!--
  <p>Title:<br /><%= f.text_area :title, :rows => 2, :cols => 60 %></p>
	<script type="text/javascript">
		CKEDITOR.replace( 'event[title]',
		{
			filebrowserBrowseUrl : '/ckfinder/ckfinder.html',
			filebrowserImageBrowseUrl : '/ckfinder/ckfinder.html?Type=Images',
			filebrowserFlashBrowseUrl : '/ckfinder/ckfinder.html?Type=Flash',
			filebrowserUploadUrl : '/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Files',
			filebrowserImageUploadUrl : '/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Images',
			filebrowserFlashUploadUrl : '/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Flash'
			toolbar : 'Basic',
			height : '100px',
			width : '400px'
		});
	</script>
  <%# f.hidden_field :body %>
-->