<% if is_logged_in? and logged_in_user and logged_in_user.has_role?('administrator') %>
<ul>
    <li style="font-weight: bold;">ADMIN:</li>
    <li><%= link_to 'Pages', admin_pages_path %></li>
    <li><%= link_to 'Food', admin_foods_path %></li>
    <li><%= link_to 'Gallery', admin_photos_path %></li>
    <li><%= link_to 'Events', admin_events_path %></li>
    <li><%= link_to 'Sports', admin_sports_path %></li>
    <li><%= link_to 'Logout', {:controller => 'account', :action => 'logout'}, :method => :post %></li>
</ul>
<% else %>
<ul>
  <li><%= link_to 'Home', index_url %></li>
<% @menupages.each do |page| -%>
    <li><%= link_to page.title, page_path(page) %></li>
<% end -%>
</ul>
<% end %>
