<% if @page.id == 1 or @page.id == 3 or @page.id == 4 %>
		<div id="right"> 
		  <p align="center"><strong><%= link_to 'Gallery', photos_path %></strong></p> 
			<p align="center">
<%= link_to image_tag(@rcphoto.public_filename, :size => "200x200"),
              @rcphoto.public_filename(),
              "title" => @rcphoto.title, 
              :rel => "prettyPhoto[gallery]"             
%></p> 
			<p align="center"><strong><%= link_to 'Events', events_path %></strong></p>
      <p style="font-weight: normal; text-align: center;">
<% @pageevents.each do |event| -%>
        <%= event.event_date.strftime("%d/%m/%Y") %> - <%= event.title %><br />
<% end -%>
  </p>
			<p align="center"><strong><%= link_to 'Sports', sports_path %></strong></p> 
      <p style="font-weight: normal; text-align: center;">
<% @pagesports.each do |sport| -%>
        <%= sport.event_date.strftime("%d/%m/%Y") %> - <%= sport.title %><br />
<% end -%>
      </p>
	   </div> 
<%

# ============================================================================================= #

elsif @page.id == 2 %>
		<div id="right"> 
		  <p align="center"><strong><%= link_to 'Gallery', photos_path %></strong></p> 
			<p align="center">
<%= link_to image_tag(@rcphoto.public_filename, :size => "200x200"),
              @rcphoto.public_filename(),
              "title" => @rcphoto.title, 
              :rel => "prettyPhoto[gallery]"             
%></p> 
			<p align="center"><strong>Menus</strong></p> 
      <p style="font-weight: normal; text-align: center;">
<% @foods.each do |food| -%>
        <%= link_to food.title, "/foods/#{food.permalink}" %><br />
<% end -%>
      </p>

</div>
<%

# ============================================================================================= #

else
%>
		<div id="right"> 
		  <p align="center"><strong><%= link_to 'Gallery', photos_path %></strong></p> 
			<p align="center">
<%= link_to image_tag(@rcphoto.public_filename, :size => "200x200"),
              @rcphoto.public_filename(),
              "title" => @rcphoto.title, 
              :rel => "prettyPhoto[gallery]"             
%></p> 
			<p align="center"><strong><%= link_to 'Events', events_path %></strong></p>
      <p style="font-weight: normal; text-align: center;">
<% @rcevents.each do |event| -%>
        <%= event.event_date.strftime("%d/%m/%Y") %> - <%= event.title %><br />
<% end -%>
  </p>
			<p align="center"><strong><%= link_to 'Sports', sports_path %></strong></p> 
      <p style="font-weight: normal; text-align: center;">
<% @rcsports.each do |sport| -%>
        <%= sport.event_date.strftime("%d/%m/%Y") %> - <%= sport.title %><br />
<% end -%>
      </p>
	   </div> 
<%
end

# ============================================================================================= #

%>
